development:
  host: localhost
  adapter: postgresql
  database: inzomb_dev
  username: eddykim87
  password: 
  pool: 5

test:
    host: localhost
    adapter: postgresql
    database: inzomb_test
    username: eddykim87
    password:
    pool: 5
production:
    host: localhost
    adapter: postgresql
    database: inzomb_prod
    username: eddykim87
    password: 
    pool: 5
